## 
## network ## 
##
host_ip_addr=
host_port=9555
## 
## 320x240 lcd ##
##
lcd_display=0
lcd_resize_type=1
## 
##fd fr ##
##
record_path=/root/demo/record
fd_only_maximum=0
do_fr=0
## 
## camera ##
##
camera_type=uvc
camera_capture_mode=0
##
## load picture ##
##
load_pic_path=/root/demo/Dataset/frame14638.jpg
##
## face spoofing ##
##
fs_enable=0
##
## end ##
##

