## 
## network ## 
##
host_ip_addr=
host_port=9555
## 
## 320x240 lcd ##
##
lcd_display=0
lcd_resize_type=1
## 
##fd fr ##
##
record_path=/root/demo/record
fd_only_maximum=0
do_fr=0
## 
## frame_source: uvc/pic/folder ##
##
frame_source=uvc
camera_width=1280
camera_height=720
camera_id=0
load_pic_path=/root/demo/1.jpg
##
## camera_capture_mode ##
##
camera_capture_mode=0
##
## Anti-face spoofing ##
##
afs_enable=0
##
## end ##
##

