[net]
# Testing
# batch=1
# subdivisions=1
# Training
batch=1
subdivisions=1
width=608
height=608
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

#[bmnet]
#out_h=19
#out_w=19
#out_c=5355
#output_offset=739328
#neuron_size=17743872
#is_int8=1
#out_num=3
#sub_output_size=92055
#sub_output_size=368220
#sub_output_size=1472880
#in_threshold=0.93795800209
#sub_output_threshold=30.6070804596
#sub_output_threshold=28.7718658447
#sub_output_threshold=49.9504013062
#weight_file=models/bmnet/yolov3_weight_int8_opt.bin
#cmdbuf_file=models/bmnet/yolov3_cmdbuf_int8.bin

[bmnet]
out_h=19
out_w=19
out_c=5355
bmodel_file=models/bmnet/yolov3_1_3_608_608.bmodel

[yolo]
input_offset=0
input_h=19
input_w=19
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -2

[yolo]
input_offset=92055
input_h=38
input_w=38
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -4

[yolo]
input_offset=460275
input_h=76
input_w=76
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

