server_version: 1.0

repository: /data/repository
# detector: one of {tinyssh, mtcnn}
detector: tinyssh
# detector_models: list of paths separated by |
detector_models: /usr/data/bmodel/tiny_ssh.bmodel|/usr/data/bmodel/det3.bmodel
extractor: bmface
extractor_models: /usr/data/bmodel/bmface.bmodel
similarity_threshold: 0.6

# disable command stream
# command_disable: true

# stream 1 section
stream_1: {
    source_type: rtsp
    source_rtsp_host: 10.34.33.141
    source_rtsp_port: 8554
    source_rtsp_url: test
    # stream_disable: true
    destination_type: http
    destination_http_host: 10.34.33.141
    destination_http_port: 9555
    destination_http_url: /display
}

# stream 2 section
stream_2: {
    source_type: rtsp
    source_rtsp_host: 10.34.33.141
    source_rtsp_port: 8554
    source_rtsp_url: test
    # stream_disable: true
    destination_type: tty
}
