server_version: 1.0

repository: /data/repository
# detector: one of {tinyssh, mtcnn, mtcnn_native, ssh}
detector: tinyssh
# detector_models: list of paths separated by |
detector_models: /usr/data/bmodel/tiny_ssh.bmodel|/usr/data/bmodel/det3.bmodel
extractor: bmface
extractor_models: /usr/data/bmodel/bmface.bmodel
similarity_threshold: 0.6

# disable command stream
command_disable: true

# stream 1 section
stream_1: {
    # source_type: device
    # source_device_index: 0
    source_type: rtsp
    source_rtsp_host: 10.34.33.165
    source_rtsp_port: 8554
    source_rtsp_url: test
    # face_anti_spoofing: true
    # face_anti_spoofing_models: /usr/data/bmodel/face_spoofing/face_spoof_depth.bmodel|/usr/data/bmodel/face_spoofing/face_spoof_patch.bmodel
    # face_anti_spoofing_label: true
    destination_type: http
    # destination_type: http_with_faces
    destination_http_host: 10.34.33.165
    destination_http_port: 9555
    destination_http_url: /display
    # destination_http_faces_url: /display/faces
}
